# freyja-web

./: .gitignore  .sdkmanrc  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/freyja-application/: pom.xml
backend/freyja-application/src/main/java/com/freyja/application/command/: CommandView.java  RequestDeviceLocationUseCase.java  RequestLocationCommand.java
backend/freyja-application/src/main/java/com/freyja/application/common/: AbstractReadOnlyUseCase.java  AbstractUseCase.java  UseCase.java  UseCaseInput.java
backend/freyja-application/src/main/java/com/freyja/application/device/: DeleteDeviceCommand.java  DeleteDeviceUseCase.java  DeviceAccessService.java  DeviceView.java  GetDeviceQuery.java  GetDeviceUseCase.java  ListDevicesQuery.java  ListDevicesUseCase.java  LiveModeCommands.java  LiveModeRefresher.java  RegisterDeviceCommand.java  RegisterDeviceUseCase.java  SetLiveModeCommand.java  SetLiveModeUseCase.java
backend/freyja-application/src/main/java/com/freyja/application/telemetry/: GetDeviceTrajectoryUseCase.java  GetLatestTelemetryQuery.java  GetLatestTelemetryUseCase.java  GetTrajectoryQuery.java  IngestTelemetryCommand.java  IngestTelemetryUseCase.java  TelemetryView.java
backend/freyja-application/src/main/java/com/freyja/application/user/: AuthenticateUserCommand.java  AuthenticateUserUseCase.java  AuthenticationResult.java  RegisterUserCommand.java  RegisterUserResult.java  RegisterUserUseCase.java
backend/freyja-application/src/test/java/com/freyja/application/telemetry/: IngestTelemetryUseCaseTest.java
backend/freyja-application/src/test/java/com/freyja/application/user/: RegisterUserUseCaseTest.java
backend/freyja-boot/: pom.xml
backend/freyja-boot/src/main/java/com/freyja/boot/: FreyjaApplication.java
backend/freyja-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/freyja-boot/src/main/resources/db/migration/: V1__init.sql  V2__add_temperature.sql  V3__add_cell_location.sql  V4__add_health_metrics.sql  V5__live_mode.sql  V6__live_mode_persistent.sql  V7__live_mode_two_modes.sql
backend/freyja-domain/: pom.xml
backend/freyja-domain/src/main/java/com/freyja/domain/exception/: AuthenticationException.java  ConflictException.java  DomainException.java  EntityNotFoundException.java  MessagingException.java  ValidationException.java
backend/freyja-domain/src/main/java/com/freyja/domain/model/command/: CommandStatus.java  CommandType.java  DeviceCommand.java
backend/freyja-domain/src/main/java/com/freyja/domain/model/device/: Device.java
backend/freyja-domain/src/main/java/com/freyja/domain/model/telemetry/: TelemetryData.java
backend/freyja-domain/src/main/java/com/freyja/domain/model/user/: User.java  UserRole.java
backend/freyja-domain/src/main/java/com/freyja/domain/vo/: BatteryLevel.java  CellLocation.java  CellTower.java  Coordinates.java  Email.java  HealthMetrics.java  Imei.java  IssuedToken.java  NetworkConfig.java
backend/freyja-domain/src/test/java/com/freyja/domain/vo/: BatteryLevelTest.java  ImeiTest.java
backend/freyja-infrastructure/: pom.xml
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/config/: InfrastructureConfig.java  JwtProperties.java  MqttProperties.java  OpenCellIdProperties.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/location/: OpenCellIdLocationResolver.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/mqtt/: FirmwareTelemetryParser.java  FirmwareTelemetryPayload.java  MqttConfig.java  MqttDisabledConfig.java  MqttEventLogger.java  MqttPublisherAdapter.java  TelemetryMqttHandler.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/persistence/adapter/: DeviceCommandRepositoryAdapter.java  DeviceRepositoryAdapter.java  TelemetryRepositoryAdapter.java  UserRepositoryAdapter.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/persistence/entity/: DeviceCommandEntity.java  DeviceEntity.java  TelemetryEntity.java  UserEntity.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/persistence/mapper/: DeviceCommandMapper.java  DeviceMapper.java  TelemetryMapper.java  UserMapper.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/persistence/repository/: SpringDataDeviceCommandRepository.java  SpringDataDeviceRepository.java  SpringDataTelemetryRepository.java  SpringDataUserRepository.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/rest/: ApiError.java  AuthController.java  DeviceController.java  GlobalExceptionHandler.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/rest/dto/: AuthResponse.java  LiveModeRequest.java  LoginRequest.java  RegisterDeviceRequest.java  RegisterUserRequest.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/schedule/: LiveModeKeepAliveScheduler.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/security/: AuthenticatedUser.java  BCryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/freyja-infrastructure/src/main/java/com/freyja/infrastructure/time/: SystemTimeProvider.java
deploy/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml
deploy/mosquitto/: mosquitto.conf
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/application/auth/: AuthProvider.tsx
frontend/src/application/command/: useRequestLocation.ts
frontend/src/application/devices/: useDeleteDevice.ts  useDevices.ts  useRegisterDevice.ts  useSetLiveMode.ts
frontend/src/application/provisioning/: useSerialProvisioning.ts
frontend/src/domain/: command.ts  device.ts  telemetry.ts  user.ts
frontend/src/shared/: config.ts  format.ts  session.ts  webserial.d.ts
(+22 files in other folders)
