<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>freyja-boot</artifactId>

  <build>
    <finalName>freyja-backend</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.freyja.boot.FreyjaApplication</mainClass>
                    <!-- Local `mvn spring-boot:run` uses the dev profile (relaxed CORS).
                         The packaged jar/Docker image is unaffected. -->
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>freyja-infrastructure</artifactId>
      <groupId>com.freyja</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Spring Boot application entry point, configuration and Flyway migrations.</description>
  <modelVersion>4.0.0</modelVersion>

  <name>Freyja Boot</name>

  <parent>
    <artifactId>freyja-backend</artifactId>
    <groupId>com.freyja</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
