<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>freyja-domain</artifactId>

  <dependencies>
    <!-- Tests only. The domain has NO runtime/framework dependencies by design. -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <description>Pure Java domain: entities, value objects and ports. No Spring or framework dependencies.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Freyja Domain</name>

  <parent>
    <artifactId>freyja-backend</artifactId>
    <groupId>com.freyja</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
