<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>freyja-application</artifactId>

  <dependencies>
    <dependency>
      <artifactId>freyja-domain</artifactId>
      <groupId>com.freyja</groupId>
    </dependency>

    <!-- Lightweight Spring for DI + declarative transactions only -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- Logging facade (binding provided at runtime by the boot module) -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <description>Use cases (business logic). May use Spring stereotypes (@Service/@Transactional) but no web/JPA/MQTT specifics.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Freyja Application</name>

  <parent>
    <artifactId>freyja-backend</artifactId>
    <groupId>com.freyja</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
